OC.L10N.register(
    "oauth2",
    {
    "The application \"{app}\" is requesting access to your account. To authorize it, please log in first." : "Ứng dụng \"{app}\" đang yêu cầu truy cập tài khoản của bạn. Để cho phép, vui lòng đăng nhập trước.",
    "Deleting..." : "Đang xóa...",
    "Saving..." : "Đang lưu...",
    "Name must not be empty" : "Tên không được để trống",
    "Redirect URI must not be empty" : "URI chuyển hướng không được để trống",
    "Redirect URI must be a valid URL" : "URI chuyển hướng phải là URL hợp lệ",
    "Name %s already exists" : "Tên %s đã tồn tại",
    "Cannot set localhost as trusted." : "Không thể đặt localhost là đáng tin cậy.",
    "Client id must be a number" : "ID khách hàng phải là số",
    "The application was authorized successfully. You can now close this window." : "Ứng dụng đã được cho phép thành công. Bạn có thể đóng cửa sổ này.",
    "Request not valid" : "Yêu cầu không hợp lệ",
    "This request is not valid. Please contact the administrator if this error persists." : "Yêu cầu này không hợp lệ. Vui lòng liên hệ quản trị viên nếu lỗi này tiếp tục xảy ra.",
    "This request is not valid. Please contact the administrator of \"%s\" if this error persists." : "Yêu cầu này không hợp lệ. Vui lòng liên hệ quản trị viên của \"%s\" nếu lỗi này tiếp tục xảy ra.",
    "The \"%s\" application would like permission to access your account" : "Ứng dụng \"%s\" muốn được phép truy cập tài khoản của bạn",
    "You are logged in as %s." : "Bạn đang đăng nhập với tư cách %s.",
    "Do you really like to authorize the application “" : "Bạn có thật sự cho phép ứng dụng này",
    "“?" : "?",
    "The application will gain access to your username and will be allowed to manage files, folders and shares." : "Ứng dụng sẽ truy cập tên đăng nhập của bạn và sẽ được phép quản lý các tệp, thư mục và chia sẻ.",
    "Authorize" : "Cho phép",
    "Switch users to continue" : "Chuyển người dùng để tiếp tục",
    "Cancel" : "Hủy",
    "OAuth 2.0" : "OAuth 2.0",
    "Registered clients" : "Khách đã đãng kí",
    "No clients registered." : "Không có khách đăng kí",
    "Name" : "Tên",
    "Redirection URI" : "URI chuyển hướng",
    "Client Identifier" : "ID khách hàng",
    "Secret" : "Bí mật",
    "Subdomains allowed" : "Cho phép tên miền phụ",
    "Trusted client" : "Khách đáng tin cậy",
    "Are you sure you want to delete this item?" : "Bạn có chắc chắn muốn xóa ?",
    "Add client" : "Thêm khách",
    "Allow subdomains" : "Cho phép tên miền phụ",
    "Add" : "Thêm",
    "Authorized Applications" : "Ứng dụng được cho phép",
    "No applications authorized." : "Không có ứng dụng được cho phép",
    "Switch user" : "Chuyển người dùng",
    "You are logged in as %s but the application requested access for user %s." : "Bạn đang đăng nhập với tư cách %s nhưng ứng dụng đã yêu cầu truy cập cho người dùng %s."
},
"nplurals=1; plural=0;");
