OC.L10N.register(
    "federatedfilesharing",
    {
    "Federated sharing" : "Chia sẻ liên kết",
    "Add to" : "Thêm vào",
    "Loading..." : "Đang tải...",
    "Change server..." : "Thay đổi máy chủ...",
    "Invalid Federated Cloud ID" : "Federated Cloud ID không hợp lệ",
    "Sharing %s failed, because this item is already shared with %s" : "Chia sẻ %s thất bại, vì mục này đã được chia sẻ với %s",
    "Not allowed to create a federated share with the same user" : "Không được phép tạo chia sẻ liên kết với cùng một người dùng",
    "File is already shared with %s" : "File đã được chia sẻ với %s",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Chia sẻ %s thất bại, không tìm thấy %s, có thể máy chủ hiện không truy cập được.",
    "Federated Sharing failed: %s" : "Chia sẻ liên kết thất bại: %s",
    "\"%1$s\" shared \"%3$s\" with you (on behalf of \"%2$s\")" : "\"%1$s\" đã chia sẻ \"%3$s\" với bạn (thay mặt cho \"%2$s\")",
    "\"%1$s\" shared \"%3$s\" with you" : "\"%1$s\" đã chia sẻ \"%3$s\" với bạn",
    "\"%1$s\" invited you to view \"%3$s\" (on behalf of \"%2$s\")" : "\"%1$s\" đã mời bạn xem \"%3$s\" (thay mặt cho \"%2$s\")",
    "\"%1$s\" invited you to view \"%3$s\"" : "\"%1$s\" đã mời bạn xem \"%3$s\"",
    "Accept" : "Đồng ý",
    "Decline" : "Từ chối",
    "Share with me through my #ownCloud Federated Cloud ID, see %s" : "Chia sẻ với tôi qua Federated Cloud ID #ownCloud của tôi, xem %s",
    "Share with me through my #ownCloud Federated Cloud ID" : "Chia sẻ với tôi qua Federated Cloud ID #ownCloud của tôi",
    "Federated Cloud Sharing" : "Chia sẻ Federated Cloud",
    "Open documentation" : "Mở tài liệu",
    "Periodically synchronize outdated federated shares for active users" : "Định kỳ đồng bộ các chia sẻ liên kết lỗi thời cho người dùng đang hoạt động",
    "Allow users on this server to send shares to other servers" : "Cho phép người dùng trên máy chủ này gửi chia sẻ đến các máy chủ khác",
    "Allow users on this server to receive shares from other servers" : "Cho phép người dùng trên máy chủ này nhận chia sẻ từ các máy chủ khác",
    "Automatically accept federated shares from trusted servers" : "Tự động chấp nhận chia sẻ liên kết từ các máy chủ tin cậy",
    "Federated Cloud" : "Federated Cloud",
    "Your Federated Cloud ID:" : "Federated Cloud ID của bạn:",
    "Share it:" : "Chia sẻ nó :",
    "Add to your website" : "Thêm vào website của bạn",
    "Share with me via ownCloud" : "Chia sẻ với tôi thông qua ownCloud",
    "HTML Code:" : "Mã HTML:",
    "Nothing to configure." : "Không có gì để cấu hình."
},
"nplurals=1; plural=0;");
