OC.L10N.register(
    "files",
    {
    "Storage invalid" : "Lưu trữ không hợp lệ",
    "Unknown error" : "Lỗi chưa biết",
    "All files" : "Tất cả tệp tin",
    "Close" : "Đóng",
    "Favorites" : "Ưa thích",
    "Could not create folder \"{dir}\"" : "Không thể tạo thư mục “{dir}”",
    "Upload cancelled." : "Hủy tải lên",
    "Unable to upload {filename} as it is a directory or has 0 bytes" : "không thể tải {filename} lên do nó là một thư mục hoặc có kích thước bằng 0 byte",
    "Not enough free space, you are uploading {size1} but only {size2} is left" : "Không đủ dung lượng trống, bạn đang tải {size1} nhưng chỉ còn {size2} trống",
    "You don’t have permission to upload or create files here" : "Bạn không có quyền upload hoặc tạo files ở đây",
    "Uploading..." : "tải lên...",
    "..." : "...",
    "File upload is in progress. Leaving the page now will cancel the upload." : "Tập tin tải lên đang được xử lý. Nếu bạn rời khỏi trang bây giờ sẽ hủy quá trình này.",
    "Actions" : "Actions",
    "Download" : "Tải về",
    "Rename" : "Sửa tên",
    "Delete" : "Xóa",
    "Disconnect storage" : "Bộ lưu trữ đã ngắt kết nối",
    "Unshare" : "Bỏ chia sẻ",
    "Files" : "Tập tin",
    "Details" : "Chi tiết",
    "Select" : "Chọn",
    "Pending" : "Đang chờ",
    "Unable to determine date" : "Không thể xác định ngày",
    "Invalid path" : "Đường dẫn không hợp lệ",
    "This operation is forbidden" : "Thao tác bị cấm",
    "group" : "nhóm",
    "Could not move \"{file}\", target exists" : "Không thể di chuyển \"{file}\", trùng đích đến",
    "Could not move \"{file}\"" : "Không thể di chuyển \"{file}\"",
    "{newName} already exists" : "{newName} đã có",
    "Could not rename \"{fileName}\", it does not exist any more" : "Không thể đổi tên \"{fileName}\", tập tin không tồn tại",
    "The name \"{targetName}\" is already used in the folder \"{dir}\". Please choose a different name." : "Tên \"{targetName}\" đã được dùng trong thư mục \"{dir}\". Hãy thử tên khác",
    "Could not rename \"{fileName}\"" : "Không thể đổi tên \"{fileName}\"",
    "Could not create file \"{file}\"" : "Không thể tạo tập tin \"{file}\"",
    "Could not create file \"{file}\" because it already exists" : "Không thể tạo tập tin \"{file}\" vì đã có ",
    "Could not create folder \"{dir}\" because it already exists" : "Không thể tạo thư mục “{dir}” vì đã có",
    "Error deleting file \"{fileName}\"." : "Lỗi khi xóa tập tin \"{fileName}\".",
    "Name" : "Tên",
    "Size" : "Kích cỡ",
    "Modified" : "Thay đổi",
    "_%n folder_::_%n folders_" : ["%n thư mục"],
    "_%n file_::_%n files_" : ["%n tập tin"],
    "{dirs} and {files}" : "{dirs} và {files}",
    "_Uploading %n file_::_Uploading %n files_" : ["Đang tải lên %n tập tin"],
    "New" : "Tạo mới",
    "\"{name}\" is an invalid file name." : "\"{name}\" không được chấp nhận",
    "File name cannot be empty." : "Tên file không được rỗng",
    "Storage of {owner} is full, files can not be updated or synced anymore!" : "Dung lượng của {owner} đã hết, không thể tải hay đồng bộ dữ liệu mới!",
    "Your storage is full, files can not be updated or synced anymore!" : "Your storage is full, files can not be updated or synced anymore!",
    "Storage of {owner} is almost full ({usedSpacePercent}%)" : "Dung lượng của {owner} gần hết ({usedSpacePercent}%)",
    "Your storage is almost full ({usedSpacePercent}%)" : "Your storage is almost full ({usedSpacePercent}%)",
    "_matches '{filter}'_::_match '{filter}'_" : ["khớp '{filter}'"],
    "Path" : "Đường dẫn",
    "_%n byte_::_%n bytes_" : ["%n bytes"],
    "Favorite" : "Ưu thích",
    "Folder" : "Thư mục",
    "New folder" : "Tạo thư mục",
    "Cancel" : "Hủy",
    "Create" : "Tạo",
    "Upload" : "Tải lên",
    "Settings" : "Cài đặt",
    "Show hidden files" : "Hiện tập các tin ẩn",
    "WebDAV" : "WebDAV",
    "No entries found in this folder" : "Chưa có mục nào trong thư mục",
    "Select all" : "Chọn tất cả",
    "Upload too large" : "Tập tin tải lên quá lớn",
    "The files you are trying to upload exceed the maximum size for file uploads on this server." : "Các tập tin bạn đang tải lên vượt quá kích thước tối đa cho phép trên máy chủ .",
    "Text file" : "Tập tin văn bản",
    "Storage is temporarily not available" : "Bộ lưu trữ tạm thời không khả dụng",
    "File could not be found" : "Không tìm thấy tệp tin",
    "Upload timeout for file \"{file}\"" : "Hết thời gian tải lên tệp tin \"{file}\"",
    "Unknown error \"{error}\" uploading file \"{file}\"" : "Lỗi không xác định \"{error}\" khi tải lên tệp tin \"{file}\"",
    "The file {file} already exists" : "Tệp tin {file} đã tồn tại",
    "Processing files..." : "Đang xử lý tệp tin...",
    "Target folder \"{dir}\" does not exist any more" : "Thư mục đích \"{dir}\" không còn tồn tại",
    "Target folder does not exist any more" : "Thư mục đích không còn tồn tại",
    "The file {file} is currently locked, please try again later" : "Tệp tin {file} hiện đang bị khóa, vui lòng thử lại sau",
    "Not enough free space" : "Không đủ dung lượng trống",
    "Failed to upload the file \"{fileName}\": {error}" : "Tải lên tệp tin \"{fileName}\" thất bại: {error}",
    "{loadedSize} of {totalSize} ({bitrate})" : "{loadedSize} của {totalSize} ({bitrate})",
    "Error when assembling chunks, status code {status}" : "Lỗi khi ghép các phần, mã trạng thái {status}",
    "How do you want to open this file?" : "Bạn muốn mở tệp tin này như thế nào?",
    "Could not load info for file \"{file}\"" : "Không thể tải thông tin cho tệp tin \"{file}\"",
    "Directory \"{dir}\" is unavailable, please contact the administrator" : "Thư mục \"{dir}\" không khả dụng, vui lòng liên hệ quản trị viên",
    "Storage for \"{dir}\" is temporarily not available" : "Bộ lưu trữ cho \"{dir}\" tạm thời không khả dụng",
    "Shared directory \"{dir}\" is not available, remove the share or contact it's owner to reshare." : "Thư mục chia sẻ \"{dir}\" không khả dụng, hãy xóa chia sẻ hoặc liên hệ chủ sở hữu để chia sẻ lại.",
    "Directory \"{dir}\" not found" : "Không tìm thấy thư mục \"{dir}\"",
    "Federated share" : "Chia sẻ liên kết",
    "via" : "qua",
    "Could not move \"{file}\" because either the file or the target are locked." : "Không thể di chuyển \"{file}\" vì tệp tin hoặc đích đến đang bị khóa.",
    "Could not move \"{file}\": {message}" : "Không thể di chuyển \"{file}\": {message}",
    "The file \"{fileName}\" is locked and can not be renamed." : "Tệp tin \"{fileName}\" đang bị khóa và không thể đổi tên.",
    "The file \"{fileName}\" is locked and cannot be deleted." : "Tệp tin \"{fileName}\" đang bị khóa và không thể xóa.",
    "No entries in this folder match {filter}" : "Không có mục nào trong thư mục này khớp với {filter}",
    "_including %n hidden_::_including %n hidden_" : ["bao gồm %n ẩn"],
    "Unknown user" : "Người dùng không xác định",
    "Lock status" : "Trạng thái khóa",
    "Lock file" : "Khóa tệp tin",
    "Failed to lock." : "Khóa thất bại.",
    "This resource is locked. Click to see more details." : "Tài nguyên này đang bị khóa. Nhấp để xem thêm chi tiết.",
    "Encountered problem accessing the folder {name}" : "Gặp sự cố khi truy cập thư mục {name}",
    "File name cannot contain \"/\"." : "Tên tệp tin không được chứa \"/\".",
    "\"{name}\" has a forbidden file type/extension." : "\"{name}\" có loại tệp/phần mở rộng bị cấm.",
    "{owner} has locked this resource via {path}" : "{owner} đã khóa tài nguyên này qua {path}",
    "Unlock" : "Mở khóa",
    "Could not unlock, please contact the lock owner {owner}" : "Không thể mở khóa, vui lòng liên hệ chủ sở hữu khóa {owner}",
    "Unlock failed with status {status}" : "Mở khóa thất bại với trạng thái {status}",
    "Locks" : "Khóa",
    "Resource is not locked" : "Tài nguyên không bị khóa",
    "Favorited" : "Đã thêm vào ưa thích",
    "Private link:  Only people who have access to the file/folder can use it. Use it as a permanent link for yourself or to point others to files within shares" : "Liên kết riêng tư: Chỉ những người có quyền truy cập tệp tin/thư mục mới có thể sử dụng. Dùng làm liên kết cố định cho bản thân hoặc trỏ người khác đến tệp tin trong các chia sẻ",
    "{newname} already exists" : "{newname} đã tồn tại",
    "An error occurred while trying to update the tags" : "Đã xảy ra lỗi khi cố gắng cập nhật thẻ",
    "A new file or folder has been <strong>created</strong>" : "Một tệp tin hoặc thư mục mới đã được <strong>tạo</strong>",
    "A file or folder has been <strong>changed</strong>" : "Một tệp tin hoặc thư mục đã được <strong>thay đổi</strong>",
    "Limit notifications about creation and changes to your <strong>favorite files</strong> <em>(Stream only)</em>" : "Giới hạn thông báo về việc tạo và thay đổi đối với <strong>tệp tin ưa thích</strong> <em>(Chỉ luồng)</em>",
    "A file or folder has been <strong>deleted</strong>" : "Một tệp tin hoặc thư mục đã được <strong>xóa</strong>",
    "A file or folder has been <strong>restored</strong>" : "Một tệp tin hoặc thư mục đã được <strong>khôi phục</strong>",
    "A file or folder has been <strong>renamed</strong>" : "Một tệp tin hoặc thư mục đã được <strong>đổi tên</strong>",
    "A file or folder has been <strong>moved</strong>" : "Một tệp tin hoặc thư mục đã được <strong>di chuyển</strong>",
    "You created %1$s" : "Bạn đã tạo %1$s",
    "%2$s created %1$s" : "%2$s đã tạo %1$s",
    "%1$s was created in a public folder" : "%1$s đã được tạo trong thư mục công khai",
    "You changed %1$s" : "Bạn đã thay đổi %1$s",
    "%2$s changed %1$s" : "%2$s đã thay đổi %1$s",
    "You deleted %1$s" : "Bạn đã xóa %1$s",
    "%1$s was deleted due to automation rule" : "%1$s đã bị xóa do quy tắc tự động hóa",
    "%2$s deleted %1$s" : "%2$s đã xóa %1$s",
    "You restored %1$s" : "Bạn đã khôi phục %1$s",
    "%2$s restored %1$s" : "%2$s đã khôi phục %1$s",
    "You renamed %2$s to %1$s" : "Bạn đã đổi tên %2$s thành %1$s",
    "%2$s renamed %3$s to %1$s" : "%2$s đã đổi tên %3$s thành %1$s",
    "You moved %2$s to %1$s" : "Bạn đã di chuyển %2$s đến %1$s",
    "%2$s moved %3$s to %1$s" : "%2$s đã di chuyển %3$s đến %1$s",
    "Changed by %2$s" : "Thay đổi bởi %2$s",
    "Deleted by %2$s" : "Xóa bởi %2$s",
    "Restored by %2$s" : "Khôi phục bởi %2$s",
    "You moved this file to %1$s" : "Bạn đã di chuyển tệp tin này đến %1$s",
    "%2$s moved this file to %1$s" : "%2$s đã di chuyển tệp tin này đến %1$s",
    "You don't have permissions to access this file/folder - Please contact the owner to share it with you." : "Bạn không có quyền truy cập tệp tin/thư mục này - Vui lòng liên hệ chủ sở hữu để chia sẻ với bạn.",
    "Upload (max. %s)" : "Tải lên (tối đa %s)",
    "Use this address to <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">access your Files via WebDAV</a>" : "Sử dụng địa chỉ này để <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">truy cập Tệp tin qua WebDAV</a>",
    "No files in here" : "Không có tệp tin nào ở đây",
    "Upload some content or sync with your devices!" : "Tải lên nội dung hoặc đồng bộ với thiết bị của bạn!",
    "No favorites" : "Không có mục ưa thích",
    "Files and folders you mark as favorite will show up here" : "Tệp tin và thư mục bạn đánh dấu là ưa thích sẽ hiển thị ở đây",
    "New text file.txt" : "Tệp văn bản mới.txt"
},
"nplurals=1; plural=0;");
