OC.L10N.register(
    "lib",
    {
    "Cannot write into \"config\" directory!" : "Không thể ghi vào thư mục \"config\"!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Điều này thường có thể được khắc phục bằng cách cấp quyền ghi cho máy chủ web vào thư mục config",
    "See %s" : "Xem %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "Điều này thường có thể được khắc phục bằng cách %scấp quyền ghi cho máy chủ web vào thư mục config%s.",
    "Sample configuration detected" : "Phát hiện cấu hình mẫu",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Đã phát hiện rằng cấu hình mẫu đã được sao chép. Điều này có thể làm hỏng cài đặt của bạn và không được hỗ trợ. Vui lòng đọc tài liệu trước khi thực hiện thay đổi trên config.php",
    "PHP %s or higher is required." : "Yêu cầu PHP %s trở lên.",
    "PHP with a version lower than %s is required." : "Yêu cầu PHP với phiên bản thấp hơn %s.",
    "%sbit or higher PHP required." : "Yêu cầu PHP %sbit trở lên.",
    "Following databases are supported: %s" : "Các cơ sở dữ liệu sau được hỗ trợ: %s",
    "The command line tool %s could not be found" : "Không tìm thấy công cụ dòng lệnh %s",
    "The library %s is not available." : "Thư viện %s không khả dụng.",
    "Library %s with a version higher than %s is required - available version %s." : "Yêu cầu thư viện %s với phiên bản cao hơn %s - phiên bản hiện có %s.",
    "Library %s with a version lower than %s is required - available version %s." : "Yêu cầu thư viện %s với phiên bản thấp hơn %s - phiên bản hiện có %s.",
    "Following platforms are supported: %s" : "Các nền tảng sau được hỗ trợ: %s",
    "ownCloud %s or higher is required." : "Yêu cầu ownCloud %s trở lên.",
    "ownCloud %s or lower is required." : "Yêu cầu ownCloud %s trở xuống.",
    "%s is member of a group not allowed to access through this login mechanism" : "%s là thành viên của một nhóm không được phép truy cập qua cơ chế đăng nhập này",
    "%s isn't member of a group allowed to access through this login mechanism" : "%s không phải là thành viên của nhóm được phép truy cập qua cơ chế đăng nhập này",
    "A login policy has blocked the login" : "Một chính sách đăng nhập đã chặn đăng nhập",
    "Unknown filetype" : "Không biết kiểu tập tin",
    "Invalid image" : "Hình ảnh không hợp lệ",
    "Avatar image is not square" : "Ảnh đại diện không phải hình vuông",
    "today" : "hôm nay",
    "yesterday" : "hôm qua",
    "_%n day ago_::_%n days ago_" : ["%n ngày trước"],
    "last month" : "tháng trước",
    "_%n month ago_::_%n months ago_" : ["%n tháng trước"],
    "last year" : "năm trước",
    "_%n year ago_::_%n years ago_" : ["%n năm trước"],
    "_%n hour ago_::_%n hours ago_" : ["%n giờ trước"],
    "_%n minute ago_::_%n minutes ago_" : ["%n phút trước"],
    "seconds ago" : "vài giây trước",
    "Module with id: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Mô-đun với id: %s không tồn tại. Vui lòng bật nó trong cài đặt ứng dụng hoặc liên hệ quản trị viên.",
    "Builtin" : "Tích hợp sẵn",
    "None" : "Không gì cả",
    "Username and password" : "Tên đăng nhập và mật khẩu",
    "Username" : "Tên đăng nhập",
    "Password" : "Mật khẩu",
    "Log-in credentials, save in session" : "Thông tin đăng nhập, lưu trong phiên",
    "Empty filename is not allowed" : "Tên tệp không được để trống",
    "Dot files are not allowed" : "Tệp bắt đầu bằng dấu chấm không được phép",
    "4-byte characters are not supported in file names" : "Ký tự 4 byte không được hỗ trợ trong tên tệp",
    "File name is a reserved word" : "Tên tệp là một từ dành riêng",
    "File name contains at least one invalid character" : "Tên tệp tin chứa ít nhất một ký tự không hợp lệ",
    "File name is too long" : "Tên tệp quá dài",
    "__language_name__" : "__Ngôn ngữ___",
    "App directory already exists" : "Thư mục ứng dụng đã tồn tại",
    "Can't create app folder. Please fix permissions. %s" : "Không thể tạo thư mục ứng dụng. Vui lòng sửa quyền. %s",
    "Archive does not contain a directory named %s" : "Tệp nén không chứa thư mục có tên %s",
    "No source specified when installing app" : "Không có nguồn được chỉ định khi cài đặt ứng dụng",
    "No href specified when installing app from http" : "Không có href được chỉ định khi cài đặt ứng dụng từ http",
    "No path specified when installing app from local file" : "Không có đường dẫn được chỉ định khi cài đặt ứng dụng từ tệp cục bộ",
    "Archives of type %s are not supported" : "Tệp nén loại %s không được hỗ trợ",
    "Failed to open archive when installing app" : "Không thể mở tệp nén khi cài đặt ứng dụng",
    "App does not provide an info.xml file" : "Ứng dụng không cung cấp tệp info.xml",
    "App cannot be installed because appinfo file cannot be read." : "Không thể cài đặt ứng dụng vì không thể đọc tệp appinfo.",
    "Signature could not get checked. Please contact the app developer and check your admin screen." : "Không thể kiểm tra chữ ký. Vui lòng liên hệ nhà phát triển ứng dụng và kiểm tra màn hình quản trị.",
    "App can't be installed because it is not compatible with this version of ownCloud" : "Không thể cài đặt ứng dụng vì không tương thích với phiên bản ownCloud này",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "Không thể cài đặt ứng dụng vì nó chứa thẻ <shipped>true</shipped> không được phép cho ứng dụng chưa được đóng gói",
    "App can't be installed because the version in info.xml is not the same as the version reported from the app store" : "Không thể cài đặt ứng dụng vì phiên bản trong info.xml không giống với phiên bản được báo cáo từ cửa hàng ứng dụng",
    "No license key available." : "Không có khóa giấy phép.",
    "Invalid license key!" : "Khóa giấy phép không hợp lệ!",
    "Please contact your administrator or %s for a new license key." : "Vui lòng liên hệ quản trị viên hoặc %s để có khóa giấy phép mới.",
    "Your Enterprise license key has expired." : "Khóa giấy phép Enterprise của bạn đã hết hạn.",
    "Enterprise features have been disabled." : "Các tính năng Enterprise đã bị tắt.",
    "Evaluation - expires today." : "Đánh giá - hết hạn hôm nay.",
    "Evaluation - expires in %d days." : "Đánh giá - hết hạn sau %d ngày.",
    "Your Enterprise license key is about to expire (days remaining: %d)." : "Khóa giấy phép Enterprise của bạn sắp hết hạn (số ngày còn lại: %d).",
    "The registered enterprise license key expires in %d days" : "Khóa giấy phép enterprise đã đăng ký hết hạn sau %d ngày",
    "New Design" : "Thiết kế mới",
    "Apps" : "Ứng dụng",
    "General" : "Tổng hợp",
    "Storage" : "Bộ nhớ",
    "Security" : "Bảo mật",
    "User Authentication" : "Xác thực người dùng",
    "Encryption" : "Mã hóa",
    "Workflows & Tags" : "Quy trình làm việc & Thẻ",
    "Sharing" : "Chia sẻ",
    "Search" : "Tìm kiếm",
    "Help & Tips" : "Trợ giúp & Mẹo",
    "Additional" : "Bổ sung",
    "%s enter the database username and name." : "%s nhập tên người dùng và tên cơ sở dữ liệu.",
    "%s enter the database username." : "%s nhập tên người dùng cơ sở dữ liệu.",
    "%s enter the database name." : "%s nhập tên cơ sở dữ liệu.",
    "%s enter the database name or connection string." : "%s nhập tên cơ sở dữ liệu hoặc chuỗi kết nối.",
    "Oracle connection could not be established" : "Không thể thiết lập kết nối Oracle",
    "Oracle username and/or password not valid" : "Tên người dùng và/hoặc mật khẩu Oracle không hợp lệ",
    "DB Error: \"%s\"" : "Lỗi DB: \"%s\"",
    "Offending command was: \"%s\"" : "Lệnh gây lỗi là: \"%s\"",
    "You need to enter either an existing account or the administrator." : "Bạn cần nhập tài khoản hiện có hoặc tài khoản quản trị viên.",
    "Offending command was: \"%s\", name: %s, password: %s" : "Lệnh gây lỗi là: \"%s\", tên: %s, mật khẩu: %s",
    "PostgreSQL username and/or password not valid" : "Tên người dùng và/hoặc mật khẩu PostgreSQL không hợp lệ",
    "%s is not supported and %s will not work properly on this platform. Use it at your own risk! " : "%s không được hỗ trợ và %s sẽ không hoạt động đúng trên nền tảng này. Sử dụng theo rủi ro của riêng bạn! ",
    "For the best results, please consider using a GNU/Linux server instead." : "Để có kết quả tốt nhất, hãy xem xét sử dụng máy chủ GNU/Linux thay thế.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Có vẻ như phiên bản %s này đang chạy trên môi trường PHP 32-bit và open_basedir đã được cấu hình trong php.ini. Điều này sẽ dẫn đến sự cố với tệp hơn 4 GB và rất không được khuyến nghị.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Vui lòng xóa cài đặt open_basedir trong php.ini hoặc chuyển sang PHP 64-bit.",
    "Set an admin username." : "Đặt tên người dùng quản trị viên.",
    "Set an admin password." : "Đặt mật khẩu quản trị viên.",
    "Can't create or write into the data directory %s" : "Không thể tạo hoặc ghi vào thư mục dữ liệu %s",
    "Can't create or write into the apps-external directory %s" : "Không thể tạo hoặc ghi vào thư mục apps-external %s",
    "Can't update %s - it is a directory" : "Không thể cập nhật %s - đó là một thư mục",
    "Can't update %s" : "Không thể cập nhật %s",
    "Invalid Federated Cloud ID" : "ID Federated Cloud không hợp lệ",
    "Internal mail notification for shared files is not allowed" : "Thông báo email nội bộ cho tệp được chia sẻ không được phép",
    "%s shared »%s« with you" : "%s đã chia sẻ »%s« với bạn",
    "Public link mail notification is not allowed" : "Thông báo email liên kết công khai không được phép",
    "%s" : "%s",
    "%s via %s" : "%s qua %s",
    "Sharing %s failed, because the backend does not allow shares from type %d" : "Chia sẻ %s thất bại, vì phần phụ trợ không cho phép chia sẻ từ loại %d",
    "Sharing %s failed, because the file does not exist" : "Chia sẻ %s thất bại, vì tệp không tồn tại",
    "You are not allowed to share %s" : "Bạn không được phép chia sẻ %s",
    "Sharing %s failed, because you can not share with yourself" : "Chia sẻ %s thất bại, vì bạn không thể chia sẻ với chính mình",
    "Sharing %s failed, because the user %s does not exist" : "Chia sẻ %s thất bại, vì người dùng %s không tồn tại",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "Chia sẻ %s thất bại, vì người dùng %s không phải thành viên của bất kỳ nhóm nào mà %s là thành viên",
    "Sharing %s failed, because this item is already shared with %s" : "Chia sẻ %s thất bại, vì mục này đã được chia sẻ với %s",
    "Sharing %s failed, because this item is already shared with user %s" : "Chia sẻ %s thất bại, vì mục này đã được chia sẻ với người dùng %s",
    "Sharing %s failed, because the group %s does not exist" : "Chia sẻ %s thất bại, vì nhóm %s không tồn tại",
    "Sharing %s failed, because %s is not a member of the group %s" : "Chia sẻ %s thất bại, vì %s không phải là thành viên của nhóm %s",
    "You need to provide a password to create a public link, only protected links are allowed" : "Bạn cần cung cấp mật khẩu để tạo liên kết công khai, chỉ cho phép liên kết được bảo vệ",
    "Sharing %s failed, because sharing with links is not allowed" : "Chia sẻ %s thất bại, vì chia sẻ bằng liên kết không được phép",
    "Not allowed to create a federated share with the same user" : "Không được phép tạo chia sẻ federated với cùng người dùng",
    "Sharing %s failed, could not find %s, check spelling and server availability." : "Chia sẻ %s thất bại, không tìm thấy %s, kiểm tra chính tả và tính khả dụng của máy chủ.",
    "Share type %s is not valid for %s" : "Loại chia sẻ %s không hợp lệ cho %s",
    "Setting permissions for %s failed, because the permissions exceed permissions granted to %s" : "Đặt quyền cho %s thất bại, vì quyền vượt quá quyền được cấp cho %s",
    "Setting permissions for %s failed, because the item was not found" : "Đặt quyền cho %s thất bại, vì không tìm thấy mục",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "Không thể đặt ngày hết hạn. Chia sẻ không thể hết hạn muộn hơn %s sau khi được chia sẻ",
    "Cannot set expiration date. Expiration date is in the past" : "Không thể đặt ngày hết hạn. Ngày hết hạn đã qua",
    "Cannot clear expiration date. Shares are required to have an expiration date." : "Không thể xóa ngày hết hạn. Chia sẻ bắt buộc phải có ngày hết hạn.",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "Phần phụ trợ chia sẻ %s phải thực hiện giao diện OCP\\Share_Backend",
    "Sharing backend %s not found" : "Không tìm thấy phần phụ trợ chia sẻ %s",
    "Sharing backend for %s not found" : "Không tìm thấy phần phụ trợ chia sẻ cho %s",
    "Sharing failed, because the user %s is the original sharer" : "Chia sẻ thất bại, vì người dùng %s là người chia sẻ gốc",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Chia sẻ %s thất bại, vì quyền vượt quá quyền được cấp cho %s",
    "Sharing %s failed, because resharing is not allowed" : "Chia sẻ %s thất bại, vì chia sẻ lại không được phép",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Chia sẻ %s thất bại, vì phần phụ trợ chia sẻ cho %s không thể tìm thấy nguồn của nó",
    "Sharing %s failed, because the file could not be found in the file cache" : "Chia sẻ %s thất bại, vì không thể tìm thấy tệp trong bộ nhớ đệm tệp",
    "Invalid permissions" : "Quyền không hợp lệ",
    "Cannot remove all permissions" : "Không thể xóa tất cả quyền",
    "Cannot set the requested share permissions for %s" : "Không thể đặt quyền chia sẻ yêu cầu cho %s",
    "Cannot set the requested share attributes for %s" : "Không thể đặt thuộc tính chia sẻ yêu cầu cho %s",
    "Expiration date is in the past" : "Ngày hết hạn đã qua",
    "Cannot set expiration date more than %s days in the future" : "Không thể đặt ngày hết hạn quá %s ngày trong tương lai",
    "Could not find category \"%s\"" : "không thể tìm thấy mục \"%s\"",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"+_.@-'\"" : "Chỉ các ký tự sau được phép trong tên người dùng: \"a-z\", \"A-Z\", \"0-9\", và \"+_.@-'\"",
    "A valid username must be provided" : "Phải cung cấp tên người dùng hợp lệ",
    "Username contains whitespace at the beginning or at the end" : "Tên người dùng chứa khoảng trắng ở đầu hoặc cuối",
    "The username must be at least 3 characters long" : "Tên người dùng phải có ít nhất 3 ký tự",
    "The username can not be longer than 64 characters" : "Tên người dùng không được dài hơn 64 ký tự",
    "The special username %s is not allowed" : "Tên người dùng đặc biệt %s không được phép",
    "A valid password must be provided" : "Phải cung cấp mật khẩu hợp lệ",
    "The username is already being used" : "Tên người dùng đã được sử dụng",
    "User disabled" : "Người dùng đã bị vô hiệu hóa",
    "Login canceled by app" : "Đăng nhập bị hủy bởi ứng dụng",
    "Settings" : "Cài đặt",
    "Users" : "Người dùng",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "Không thể cài đặt ứng dụng \"%s\" vì các phụ thuộc sau chưa được đáp ứng: %s",
    "A safe home for all your data" : "Nơi lưu trữ an toàn cho tất cả dữ liệu của bạn",
    "Imprint" : "Đánh dấu",
    "Privacy Policy" : "Chính sách bảo mật",
    "File is currently busy, please try again later" : "Tệp hiện đang bận, vui lòng thử lại sau",
    "Access to this resource or one of its sub-items has been denied." : "Quyền truy cập vào tài nguyên này hoặc một trong các mục con của nó đã bị từ chối.",
    "File cannot be downloaded" : "Không thể tải xuống tệp",
    "Application is not enabled" : "Ứng dụng không được BẬT",
    "Authentication error" : "Lỗi xác thực",
    "Token expired. Please reload page." : "Mã Token đã hết hạn. Hãy tải lại trang.",
    "Unknown user" : "Người dùng không xác định",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Không có trình điều khiển cơ sở dữ liệu (sqlite, mysql, hoặc postgresql) được cài đặt.",
    "Cannot write into \"config\" directory" : "Không thể ghi vào thư mục \"config\"",
    "Cannot create \"data\" directory" : "Không thể tạo thư mục \"data\"",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">giving the webserver write access to the root directory</a>." : "Điều này thường có thể được khắc phục bằng cách <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">cấp quyền ghi cho máy chủ web vào thư mục gốc</a>.",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "Quyền thường có thể được khắc phục bằng cách %scấp quyền ghi cho máy chủ web vào thư mục gốc%s.",
    "Setting locale to %s failed" : "Đặt ngôn ngữ thành %s thất bại",
    "Please install one of these locales on your system and restart your webserver." : "Vui lòng cài đặt một trong các ngôn ngữ này trên hệ thống của bạn và khởi động lại máy chủ web.",
    "Please ask your server administrator to install the module." : "Vui lòng yêu cầu quản trị viên máy chủ cài đặt mô-đun.",
    "PHP module %s not installed." : "Mô-đun PHP %s chưa được cài đặt.",
    "PHP setting \"%s\" is not set to \"%s\"." : "Cài đặt PHP \"%s\" không được đặt thành \"%s\".",
    "Adjusting this setting in php.ini will make ownCloud run again" : "Điều chỉnh cài đặt này trong php.ini sẽ làm cho ownCloud chạy lại",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload được đặt thành \"%s\" thay vì giá trị mong đợi \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Để khắc phục sự cố này, hãy đặt <code>mbstring.func_overload</code> thành <code>0</code> trong php.ini",
    "libxml2 2.7.0 is at least required. Currently %s is installed." : "Yêu cầu ít nhất libxml2 2.7.0. Hiện tại %s đang được cài đặt.",
    "To fix this issue update your libxml2 version and restart your web server." : "Để khắc phục sự cố này, hãy cập nhật phiên bản libxml2 và khởi động lại máy chủ web.",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "PHP dường như được thiết lập để loại bỏ các khối tài liệu nội tuyến. Điều này sẽ làm cho một số ứng dụng lõi không thể truy cập.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Điều này có thể do bộ nhớ đệm/bộ tăng tốc như Zend OPcache hoặc eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Các mô-đun PHP đã được cài đặt, nhưng chúng vẫn được liệt kê là thiếu?",
    "Please ask your server administrator to restart the web server." : "Vui lòng yêu cầu quản trị viên máy chủ khởi động lại máy chủ web.",
    "PostgreSQL >= 9 required" : "Yêu cầu PostgreSQL >= 9",
    "Please upgrade your database version" : "Vui lòng nâng cấp phiên bản cơ sở dữ liệu của bạn",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Vui lòng thay đổi quyền thành 0770 để thư mục không thể được liệt kê bởi người dùng khác.",
    "Your Data directory is readable by other users" : "Thư mục dữ liệu của bạn có thể được đọc bởi người dùng khác",
    "Your Data directory must be an absolute path" : "Thư mục dữ liệu của bạn phải là đường dẫn tuyệt đối",
    "Check the value of \"datadirectory\" in your configuration" : "Kiểm tra giá trị của \"datadirectory\" trong cấu hình của bạn",
    "Your Data directory  is invalid" : "Thư mục dữ liệu của bạn không hợp lệ",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "Vui lòng kiểm tra rằng thư mục dữ liệu chứa tệp \".ocdata\" trong thư mục gốc.",
    "User unknown" : "Người dùng không xác định",
    "Could not obtain lock type %d on \"%s\"." : "Không thể lấy loại khóa %d trên \"%s\".",
    "Storage unauthorized. %s" : "Bộ nhớ không được ủy quyền. %s",
    "Storage incomplete configuration. %s" : "Cấu hình bộ nhớ không đầy đủ. %s",
    "Storage connection error. %s" : "Lỗi kết nối bộ nhớ. %s",
    "Storage is temporarily not available" : "Bộ nhớ tạm thời không khả dụng",
    "Storage connection timeout. %s" : "Hết thời gian kết nối bộ nhớ. %s",
    "\"%s\" is locked" : "\"%s\" đang bị khóa"
},
"nplurals=1; plural=0;");
