OC.L10N.register(
    "encryption",
    {
    "Missing recovery key password" : "Thiếu khóa khôi phục mật khẩu",
    "Please repeat the recovery key password" : "Nhập lại khóa khôi phục mật khẩu",
    "Repeated recovery key password does not match the provided recovery key password" : "Mật khẩu khóa khôi phục nhập lại không khớp với mật khẩu khóa khôi phục đã cung cấp",
    "Recovery key successfully enabled" : "Khóa khôi phục kích hoạt thành công",
    "Could not enable recovery key. Please check your recovery key password!" : "Không thể kích hoạt khóa khôi phục. Vui lòng kiểm tra mật khẩu khóa khôi phục!",
    "Recovery key successfully disabled" : "Vô hiệu hóa khóa khôi phục thành công",
    "Could not disable recovery key. Please check your recovery key password!" : "Không thể vô hiệu hóa khóa khôi phục. Vui lòng kiểm tra mật khẩu khóa khôi phục!",
    "Missing parameters" : "Thiếu tham số",
    "Please provide the old recovery password" : "Vui lòng cung cấp mật khẩu khôi phục cũ",
    "Please provide a new recovery password" : "Vui lòng cung cấp mật khẩu khôi phục mới",
    "Please repeat the new recovery password" : "Vui lòng nhập lại mật khẩu khôi phục mới",
    "Password successfully changed." : "Đã đổi mật khẩu.",
    "Could not change the password. Maybe the old password was not correct." : "Không thể đổi mật khẩu. Có lẽ do mật khẩu cũ không đúng.",
    "Recovery Key disabled" : "Khóa khôi phục đã bị tắt",
    "Recovery Key enabled" : "Khóa khôi phục đã được bật",
    "Could not enable the recovery key, please try again or contact your administrator" : "Không thể bật khóa khôi phục, vui lòng thử lại hoặc liên hệ quản trị viên",
    "Could not update the private key password." : "Không thể cập nhật mật khẩu khóa cá nhân.",
    "The old password was not correct, please try again." : "Mật khẩu cũ không đúng, vui lòng thử lại.",
    "The current log-in password was not correct, please try again." : "Mật khẩu đăng nhập hiện tại không đúng, vui lòng thử lại.",
    "Private key password successfully updated." : "Cập nhật thành công mật khẩu khóa cá nhân",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please run 'occ encryption:migrate' or contact your administrator" : "Bạn cần di chuyển các khóa mã hóa từ hệ thống mã hóa cũ (ownCloud <= 8.0) sang hệ thống mới. Vui lòng chạy 'occ encryption:migrate' hoặc liên hệ quản trị viên",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "Khóa cá nhân không hợp lệ cho Ứng dụng mã hóa. Vui lòng cập nhật mật khẩu khóa cá nhân trong cài đặt cá nhân để khôi phục quyền truy cập vào các tệp mã hóa của bạn.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Ứng dụng mã hóa đã được kích hoạt nhưng các khóa chưa được khởi tạo. Vui lòng đăng xuất và đăng nhập lại.",
    "Encryption App is enabled and ready" : "Ứng dụng mã hóa đã được kích hoạt và sẵn sàng",
    "Bad Signature" : "Chữ ký không hợp lệ",
    "Missing Signature" : "Thiếu chữ ký",
    "one-time password for server-side-encryption" : "mật khẩu dùng một lần cho mã hóa phía máy chủ",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Không thể giải mã tệp này, có thể đây là tệp được chia sẻ. Vui lòng yêu cầu chủ sở hữu tệp chia sẻ lại tệp với bạn.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Không thể đọc tệp này, có thể đây là tệp được chia sẻ. Vui lòng yêu cầu chủ sở hữu tệp chia sẻ lại tệp với bạn.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'ownCloud basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Xin chào,\n\nquản trị viên đã bật mã hóa phía máy chủ. Các tệp của bạn đã được mã hóa bằng mật khẩu '%s'.\n\nVui lòng đăng nhập vào giao diện web, vào phần 'ownCloud basic encryption module' trong cài đặt cá nhân và cập nhật mật khẩu mã hóa bằng cách nhập mật khẩu này vào trường 'mật khẩu đăng nhập cũ' và mật khẩu đăng nhập hiện tại của bạn.\n\n",
    "The share will expire on %s." : "Chia sẻ này sẽ hết hiệu lực vào %s.",
    "Cheers!" : "Chúc mừng!",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"ownCloud basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Xin chào,<br><br>quản trị viên đã bật mã hóa phía máy chủ. Các tệp của bạn đã được mã hóa bằng mật khẩu <strong>%s</strong>.<br><br>Vui lòng đăng nhập vào giao diện web, vào phần \"ownCloud basic encryption module\" trong cài đặt cá nhân và cập nhật mật khẩu mã hóa bằng cách nhập mật khẩu này vào trường \"mật khẩu đăng nhập cũ\" và mật khẩu đăng nhập hiện tại của bạn.<br><br>",
    "Default encryption module" : "Mô-đun mã hóa mặc định",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Ứng dụng mã hóa đã được kích hoạt nhưng bạn chưa khởi tạo khóa. Vui lòng đăng xuất ra và đăng nhập lại",
    "Encryption type: Master Key" : "Loại mã hóa: Khóa chủ",
    "Encryption type: User Specific Key" : "Loại mã hóa: Khóa riêng theo người dùng",
    "Please select an encryption option" : "Vui lòng chọn một tùy chọn mã hóa",
    "Master Key" : "Khóa chủ",
    "Permanently select this mode" : "Chọn chế độ này vĩnh viễn",
    "User Specific Key encryption module is deprecated. See the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">server release notes ↗</a> for more information." : "Mô-đun mã hóa khóa riêng theo người dùng đã lỗi thời. Xem <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">ghi chú phát hành máy chủ ↗</a> để biết thêm thông tin.",
    "Encrypt the home storage" : "Mã hóa bộ nhớ chính",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "Bật tùy chọn này sẽ mã hóa tất cả các tệp lưu trên bộ nhớ chính, nếu không chỉ các tệp trên bộ nhớ ngoài mới được mã hóa",
    "Enable recovery key" : "Bật khóa khôi phục",
    "Disable recovery key" : "Tắt khóa khôi phục",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "Khóa khôi phục là một khóa mã hóa bổ sung dùng để mã hóa tệp. Nó cho phép khôi phục tệp của người dùng nếu người dùng quên mật khẩu.",
    "Recovery key password" : "Mật khẩu khóa khôi phục",
    "Repeat recovery key password" : "Nhập lại mật khẩu khóa khôi phục",
    "Change recovery key password:" : "Đổi mật khẩu khóa khôi phục:",
    "Old recovery key password" : "Mật khẩu khóa khôi phục cũ",
    "New recovery key password" : "Mật khẩu khóa khôi phục mới",
    "Repeat new recovery key password" : "Nhập lại mật khẩu khóa khôi phục mới",
    "Change Password" : "Đổi Mật khẩu",
    "ownCloud basic encryption module" : "Mô-đun mã hóa cơ bản ownCloud",
    "Your private key password no longer matches your log-in password." : "Mật khẩu khóa cá nhân của bạn không còn khớp với mật khẩu đăng nhập.",
    "Set your old private key password to your current log-in password:" : "Đặt mật khẩu khóa cá nhân cũ thành mật khẩu đăng nhập hiện tại:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Nếu bạn không nhớ mật khẩu cũ, bạn có thể yêu cầu quản trị viên khôi phục tập tin của bạn.",
    "Old log-in password" : "Mật khẩu đăng nhập cũ",
    "Current log-in password" : "Mật khẩu đăng nhập hiện tại",
    "Update Private Key Password" : "Cập nhật mật khẩu khóa cá nhân",
    "Enable password recovery:" : "Kích hoạt khôi phục mật khẩu:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Tùy chọn này sẽ cho phép bạn tái truy cập đến các tập tin mã hóa trong trường hợp mất mật khẩu",
    "Enabled" : "Bật",
    "Disabled" : "Tắt"
},
"nplurals=1; plural=0;");
